# SugarShaker

./: README.md  SugarShaker.sln  nuget.config
.nuget/: NuGet.Config
src/SugarShaker/: FadeInOutEffect.cs  SugarShaker.csproj  SugarShakerExtension.cs
src/SugarShaker/Effects/: FadeInOutEffect.cs  MakeTransparent.cs  TransitionEffect.cs  WipeEffect.cs
src/SugarShaker/Operators/: FadeInOutEffectOperator.cs  MakeTransparentOperator.cs  WipeEffectOperator.cs
src/SugarShaker/Properties/: launchSettings.json
